@lightPink: #eeeeee;
@lightGray: lightgray;

header,
footer,
div,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

html,body {
  margin: 0;
  padding: 0;
  font-family: 'Microsoft YaHei';
  background-color: @lightPink;
}

a {
  text-decoration: none;
  color: inherit;
}

a img {
  border: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.tac {
  text-align: center;
}

.hidden {
  display: none;
}

.poa {
  position: absolute;
}

.por {
  position: relative;
}

li {
  list-style: none;
}

.cp {
  cursor: pointer;
}

.ellipse {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ilb {
  display: inline-block;
}

.bgc {
  background-color: @lightGray;
}

.ova {
  overflow: auto;
}

